<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#DD4747"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="Please Upload up to 100 mb Videos Only"/>

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Select Video To upload"
                />-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:elevation="5dp"
                android:text="Select Video To upload"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                />



            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="URL to PDF"/>-->

            <!--<VideoView
                android:id="@+id/videoshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></VideoView>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                >

                <VideoView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:id="@+id/videoshow"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:maxLength="10"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Video Title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/videotitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:singleLine="false"
                    android:maxLines="1"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    android:hint="Video Description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/videoDecription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>